server {
  listen ${WEB_INTERNAL_PORT};
  server_name _;

  root /var/www/html/web;
  index index.php index.html;

  client_max_body_size 100M;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
  }

  location ~* \.(css|js|jpg|jpeg|gif|png|svg|webp|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri /index.php?$query_string;
  }

  location ~ /\.ht {
    deny all;
  }
}
