@use 'mixins' as *;

#page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;
  container: page-wrapper / inline-size;

  & header[role="banner"] {
    & .container {
      max-width: unset;
      padding-left: 0;
    }
  }

  & #header {
    height: calc(var(--site-header-height) + var(--drupal-displace-offset-top, 0px));
    background: var(--color-blue-bell);
    width: 100%;
    padding-top: var(--drupal-displace-offset-top, 0px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    box-sizing: border-box;
    align-content: center;

    @media (min-width: 992px) {
      background: linear-gradient(90deg, oklch(from var(--color-blue) l c h / 0.19) 0%, var(--color-blue) 50%, var(--color-blue) 100%), var(--color-white);
      width: 100%;
      left: 0;
    }

    & .container {
      & .region-header {
        display: flex;
        flex-direction: row;

        @media (min-width: 992px) {
          display: grid;
          align-items: center;
          grid-template-columns: 400px 1fr 96px;
          justify-content: space-between;
        }
      }
    }
  }

  & #main {
    min-height: 0;
    /* neutralize clean_blog_theme's min-height: 750px */
    box-sizing: border-box;
    transition: padding-bottom 220ms ease, padding-top 220ms ease;
    top: var(--site-main-content-top);
    // overflow: auto;
    container: main / inline-size;
    flex-grow: 1;
    margin: 6rem 0 0 0;

    @container page-wrapper (min-width: 992px) {
      margin: 12rem 0 0 0;
      z-index: 1;
      padding: 0;
    }

    & .container {
      @include frosted-glass($border-radius: 1rem);
      @include drop-shadow-slight();
      padding: 1rem 1.25rem;
      padding: clamp(0.75rem, calc(0.536rem + 0.595vw), 1.25rem) clamp(1.00rem, calc(0.786rem + 0.595vw), 1.50rem);
      margin: 0 auto 1.5rem auto;
      margin: 0 auto clamp(1.00rem, calc(0.571rem + 1.190vw), 2.00rem) auto;
      max-width: calc(100% - 4rem);

      & .node--type-article {
        & .field--name-field-image {
          text-align: center;
        }
      }

      & .under-construction {
        text-align: center;
      }

      & .under-construction h1 {
        font-size: 2rem;
        color: var(--color-red);
        margin: 1rem 0 0 0;

        @container main (min-width: 1200px) {
          font-size: 5rem;
        }
      }

      & .under-construction h1::first-letter {
        font-size: 3rem;

        @container main (min-width: 1200px) {
          font-size: 7.5rem;
        }
      }

      & p.under-construction {
        font-size: 2rem;
        margin: 1rem 0 0 0;
        text-wrap-style: balance;

        @container main (min-width: 1200px) {
          font-size: 3rem;
        }

        &::first-letter {
          font-size: 3rem;

          @container main (min-width: 1200px) {
            font-size: 4rem;
          }
        }
      }

      & .page--text-area {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: start;
        margin: 1rem 0;

        &-top-nav {
          & h2 {
            margin: 0 0 0.5rem 0;
          }

          & p {
            color: var(--color-dim-gray)
          }

          & a {
            color: var(--color-dim-gray);
          }
        }

        & img {
          @include drop-shadow-slight();
        }
      }
    }

    .page--text-area-top {
      position: fixed;
      bottom: 20px;
      right: 35px;
      padding: 0;
      text-decoration: none;
      z-index: 999;

      & em {
        border: 3px solid var(--color-white);
        border-radius: 50%;
        background-color: var(--color-white);
      }

      & a {
        color: var(--color-black);
        font-size: 3rem;
        opacity: 50%;
      }
    }
  }

  /* Footer: default is static (in-flow) for mobile/smaller screens */
  footer.site-footer {
    height: auto;
    // calc(var(--site-footer-height) + var(--drupal-displace-offset-top, 0px));
    box-sizing: border-box;
    transition: transform 220ms ease, box-shadow 220ms ease;
    width: 100%;
    background-color: var(--color-blue);
    transform: translateY(0);
    box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.06);

    @container page-wrapper (min-width: 1200px) {
      padding: 0.5rem 0;
    }
  }

  .frontpage {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    grid-gap: 1rem;

    & button {
      background: var(--color-blue);
      color: var(--color-bright-red);
      font-weight: 900;
      font-size: 1.5rem;
      font-size: clamp(1.00rem, calc(0.571rem + 1.190vw), 2.00rem);
      box-sizing: border-box;
      padding: 1rem;
      border-radius: 1rem;
      border: 1px solid var(--color-black);
      @include drop-shadow-slight();
      transition: transform 0.1s ease, box-shadow 0.1s ease;

      &:hover {
        transform: translateY(5px);
        @include drop-shadow-slight(0 0 0);
      }
    }
  }

}